# MOMO

./: build.gradle
app/: build.gradle
app/release/: momo-release.apk
app/src/androidTest/java/com/adg/momo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/momo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adg/momo/Adapter/: Dic_Adapter.java  PageAdapter.java  PreviewList_Adapter.java  WrongBook_Adapter.java
app/src/main/java/com/adg/momo/Base/: BaseActivity.java
app/src/main/java/com/adg/momo/Model/: WordSource.java
app/src/main/java/com/adg/momo/Presenter/: IPresenter_word.java  Word_Presenter.java
app/src/main/java/com/adg/momo/Utils/: ActivityCollector.java  BottomNavigationUtils.java  Collect_dic_info.java  Count.java
app/src/main/java/com/adg/momo/View/: Dictionary_Choose.java  FinsihActivity.java  HelloActivity.java  HomeActivity.java  IView_WordActivity.java  ModeChoose.java  PreviewList_Activity.java  WordActivity.java  Wordlist_Choose.java  WrongBook.java  about.java
app/src/main/java/com/adg/momo/View/Fragement/: Nav_Dic_Fragment.java  Nav_Home_Fragment.java  Nav_Writing_Fragment.java
app/src/main/java/com/example/momo/Adapter/: Dic_Adapter.java  PageAdapter.java  WrongBook_Adapter.java
app/src/main/java/com/example/momo/Base/: BaseActivity.java
app/src/main/java/com/example/momo/Model/: WordSource.java
app/src/main/java/com/example/momo/Presenter/: IPresenter_word.java  Word_Presenter.java
app/src/main/java/com/example/momo/Utils/: ActivityCollector.java  BottomNavigationUtils.java  Count.java
app/src/main/java/com/example/momo/View/: Dictionary_Choose.java  FinsihActivity.java  HelloActivity.java  HomeActivity.java  IView_WordActivity.java  Nav_Dic_Fragment.java  Nav_Home_Fragment.java  Nav_Writing_Fragment.java  WordActivity.java  Wordlist_Choose.java  WrongBook.java
app/src/main/res/layout/: activity_about.xml  activity_dictionary__choose.xml  activity_finsih.xml  activity_hello.xml  activity_home.xml  activity_mode_choose.xml  activity_preview_list_.xml  activity_word.xml  activity_wordlist__choose.xml  activity_wrong_book.xml  nav_home_fragment.xml  recyclerview_page.xml  recyclerview_wrongbook.xml
app/src/main/res/layout-v21/: activity_home.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav_test.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/adg/momo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
