apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.momo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/layout/fragment'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //腾讯UI开源库
    implementation 'com.qmuiteam:qmui:1.1.11'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //Toast增强库
    implementation 'com.github.GrenderG:Toasty:1.4.0'
    //底部导航栏
    implementation 'me.majiajie:pager-bottom-tab-strip:2.3.0X'
    implementation 'me.majiajie:pager-bottom-tab-strip:+'
    implementation 'me.majiajie:pager-bottom-tab-strip:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
// navigation
    implementation 'androidx.navigation:navigation-fragment:2.0.0-rc02'
    implementation 'androidx.navigation:navigation-ui:2.0.0-rc02'
}
