<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/nav_home_fragment">
    <fragment
        android:id="@+id/nav_home_fragment"
        android:name="com.example.momo.View.Nav_Home_Fragment"
        android:label="NavigationComponentPageAFragment" />
    <fragment
        android:id="@+id/nav_dic_fragment"
        android:name="com.example.momo.View.Nav_Dic_Fragment"
        android:label="NavigationComponentPageBFragment" />
    <fragment
        android:id="@+id/nav_writing_fragment"
        android:name="com.example.momo.View.Nav_Writing_Fragment"
        android:label="NavigationComponentPageCFragment" />
</navigation>